#############################################################################
## DotEnv Config - Template File
##
## This file is just a template and should only be considered as a reference
## for how the final configuration file should be built.
##
## DO NOT ENTER CREDENTIALS IN THIS FILE!
## Keep these variables empty.
#############################################################################

# Server Config
PORT = 3333
NODE_ENV = "local"
LOG_LEVEL = "All"
DEBUG = false

# Database Config
DB_HOST = "localhost"
DB_PORT = 5432
DB_NAME = "db_name"
DB_USER = "postgres"
DB_PASS = "Postgres2021!"
DB_DIALECT = "postgres"

